upstream apartment_com {
  server localhost:8080;
}

server {
  listen 80;
  
  server_name			5cfriends.local;
  client_max_body_size	4G;
  keepalive_timeout		5;
  root					/Users/arianryan/Sites/apartment/public;
  
  
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_buffering on;
    
    proxy_pass http://apartment_com;
    break;
  }
  
  error_page 502 /502.html;
  error_page 404 /404.html;
  error_page 500 503 504 /500.html;
  location = /502.html {
  }
  location = /404.html {
  }
  location = /500.html {
  }
}