upstream apartment_com {
  server localhost:8080;
}

# Re-write numberguru.com requests to www.numberguru.com
server {
  listen *:80;
  # server_name  numberguru.com;
  # rewrite ^/(.*) http://www.numberguru.com/$1 permanent;
}



# NumberGuru HTTP
server {
  listen 80;
  
  server_name			www.numberguru.com;
  client_max_body_size	4G;
  keepalive_timeout		5;
  root					/www/apartment/public;
  # access_log            /var/log/nginx/numberguru.com.access.log;
  # error_log             /var/log/nginx/numberguru.com.error.log;

  error_page 502 /502.html;
  error_page 404 /404.html;
  error_page 500 503 504 /500.html;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    proxy_redirect off;
    proxy_buffering on;

    proxy_pass http://apartment_com;
    break;
  }

} 
